@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet');


/* Variables */
:root {
    --header-font-family: 'League Spartan', sans-serif;
    --body-font-family: 'League Spartan', sans-serif;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #000000cc;
    --black-color: #1b1b1b;
    --primary-color: rgb(255, 255, 255);
    --main-color: #913d64;
    --header-color: #2b2b2b;
    --body-color: #464646;
    --bottom-margin: 3rem;
    --botom-margin-small: 1rem;
}

/* Variables end */

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

body, p {
    font-family: var(--body-font-family);
    font-weight: var(--normal-font);
}

h2, h3, h4 {
    font-family: var(--header-font-family);
    font-weight: var(--normal-font);
}

/*----------//   Navigation Bar Section  //---------------------------------------------*/

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 2.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

.navigation {
    display: grid;
    align-items: center;
    gap: 3.5rem;
    grid-template-columns: repeat(6, auto);
}

.nav-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-tile a:hover {
    color: var(--main-color);
}

nav ul li {
    font-family: var(--header-font-family);
    font-weight: var(--normal-font);
}

nav a {
    color: var(--primary-color);
    font-size: 1.25rem;
}   

nav ul.logo li a {
    font-size: 2rem;
    font-weight: var(--normal-font);
}

/*----------//   Side Nav Bar Section  //---------------------------------------------*/
.ham-menu {
    height: 35px;
    width: 50px;
    margin-left: auto;
    position: relative;
    display: none;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 28%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.off-screen-menu {
    background-color: #464646; /* Light blue color with opacity */
    height: 100vh;
    width: 100%;
    max-width: 300px;
    position: fixed;
    top: 3.1rem;
    right: -100%;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;

    overflow-y: auto;
}

.off-screen-menu.active {
    right: 0;
}

.off-screen-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 2rem;
    position: absolute;
    top: 0;
    margin: 5%;
    margin-top: 15%;
}

.off-screen-content li a {
    color: var(--primary-color)
}

.off-screen-content li a:hover {
    color: var(--main-color);
}


/* Burger menu style for smaller screens */
@media screen and (max-width: 1100px) {
    .nav {
        padding: 0.5rem 2.5rem;
    }

    .navigation {
        display: none;
    }

    nav .ham-menu {
        display: block; 
    }
}

@media screen and (max-width: 500px) {
    .off-screen-menu {
        width: 150px;
    }

    .off-screen-content {
        font-size: 1.5rem;
    }
}

/*----------//   HOME SECTION  //---------------------------------------------*/

.home {
    margin-top: -10%; /* Add this line to position it at the top */
}

.home-video {
    background-position: center;
    background-repeat: no-repeat;

    width: 100vw;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.home-image {
    width: 100vw;
    height: 100vh;
    object-fit:contain;
    size: 50%;
    display: block; /* Ensures the image takes up the full width/height */
}

@media screen and (max-width: 1200px) {
    .home-image {
        width: 100%;
        height: 95vh;
    }
}


@media screen and (max-width: 1200px) {
    .home-video {
        width: 100%;
        height: 95vh;
    }
}

@media screen and (max-width: 1000px) {
    .home {
        margin-top: -30%;
    }
}

/*----------//   About Me Section  //---------------------------------------------*/

.about-me {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--main-color);
}

.about-me h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.about-me-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Updated to 2 columns */
    align-items: center;
    justify-content: center;
    justify-items: center;

    flex-direction: center;
    column-gap: 2rem;
}

.about-me-icon {
    background-image: url("assets/images/lancezoom.JPG");
    /*background-image: url("https://drive.google.com/thumbnail?sz=w1000&id=1gEUpjYRQi1ubAvnOQQjgmiaJQeM_TcBQ");*/
    background-size: 300%;
    background-position: 50%;
    width: 450px;
    height: 450px;
    border-radius: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
}

.bio-description {
    color: var(--primary-color);
    font-size: 1.5rem;
    min-width: 300px;
    max-width: 2000px;

    margin-right: 10%;
}

.bio-text,
.bio-text-1,
.bio-text-2
 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: var(--bottom-margin);
}

/* FOR SMALLER SCREENS */
@media screen and (max-width: 1000px) {
    .about-me-content {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: repeat(2, 1fr); /* Switch to 2 rows */
    }

    .about-me-icon {
        margin: 0%;
        max-width: 300px;
        max-height: 300px;

        margin: 0;
    }

    .bio-description
    {
        margin: 0;
        font-size: 1rem;
        row-gap: 0;
    }

    .bio-text,
    .bio-text-1,
    .bio-text-2
    {
        margin: 0%;
        font-size: 1.25rem;
        padding: 10px;
    }
}

/*----------//  Projects Section  //---------------------------------------------*/
.proj-section {
    background-color: var(--header-color);
    width: 100%;
    padding: 1.5rem;
    box-sizing: border-box;
    text-align: center;
    color: var(--primary-color);
}

.proj-section h2 {
    font-size: 2.5rem;
}

.proj-section h3 {
    font-size: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Updated to 2 columns */
    grid-template-rows: repeat(2, 1fr); /* Updated to 2 rows */
    background-color: var(--body-color);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 18rem;
    row-gap: 18rem;
    justify-items: center;
}

.project-tile-1,
.project-tile-2,
.project-tile-3,
.project-tile-4
{
    background-color: #000000;
    width: 70%;
    aspect-ratio: 9 / 6;
    position: relative;
    border-radius: 10px;
    border: 5px solid var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-tile-1 {
    background-image: url("assets/images/TtFbanner.gif");
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.project-tile-2 {
    background-image: url("assets/images/.png");
    background-size: 120%;
    background-position: 45%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.project-tile-3 {
    background-image: url("assets/images/.jpg");
    background-size: 125%;
    background-position: 18%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.project-tile-4 {
    background-image: url("assets/images/.png");
    background-size: 120%;
    background-position: 45%;
    transition: background-size 0.3s ease-in-out; /* Add transition for smooth animation */
}

.project-tile-3 .project-title {
    background-color: black;
    padding: 7.5%;
    bottom: 0;
}

.project-tile-3 .project-title-1 {
    background-color: black;
    padding: 7.5%;
    top: 0;
}

.project-tile-1:hover,
.project-tile-2:hover,
.project-tile-3:hover,
.project-tile-4:hover
{
    border: 5px solid var(--main-color);
    background-size: 125%; /* Zoom in the background image */
}

.project-tile-1:hover {
    background-size: 250%; /* Zoom in the background image */
}

.project-title {
    color: var(--primary-color);
    background-color: var(--bg-color);
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;

    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}

.project-description {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, auto); /* Ensure items wrap when needed */
    color: var(--primary-color);
    padding: 1rem;
    font-size: 1.1rem;
    position: absolute;
    top: 95%;
    box-sizing: border-box;
    column-gap: 0.5rem;
    row-gap: 1rem; /* Controls the spacing between rows */
    margin-top: 1rem; /* Adjust spacing above project descriptions */
    overflow: visible;
}



.tile-1,
.tile-2,
.tile-3,
.tile-4,
.tile-5 {
    position: relative;
    background-color: #3f32b4;
    border-radius: 5px;
    text-align: center;
    padding: 0.3rem; /* Adjust padding as needed */
    margin-top: 0.5rem; /* Adjust spacing between color tiles */
}

.tile-1 {
    background-color: #c7b73c;
}

.tile-2 {
    background-color: #e37c38;
}

.tile-3 {
    background-color: #e1365f;
}

.tile-4 {
    background-color: #b30491;
}

.project-description-1 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    top: 107%;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem; /* Adjust spacing as needed */
    box-sizing: border-box;
}

.project-description-2 {
    color: var(--primary-color);
    font-size: 1.1rem;
    position: absolute;
    top: 115%;
    padding-left: 1rem;
    box-sizing: border-box;
}



/* FOR SMALLER SCREENS */
@media screen and (max-width: 900px) {
    .projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 5rem;
        padding-bottom: 18rem;
        row-gap: 18rem;
    }
}

@media screen and (max-width: 410px) {
    .projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 13rem;
        row-gap: 17rem;
    }
    
    .project-tile-1,
    .project-tile-2,
    .project-tile-3,
    .project-tile-4
    {
        width: 300px;
        height: 300px;
    }

    .project-description {
        bottom: -18%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .project-description-1 {
        bottom: -15%;
        font-size: 0.9rem;
    }

    .project-description-2
    {
        bottom: -65%;
        font-size: 0.9rem;
    }

    .project-description-tile-blue,
    .project-description-tile-red,
    .project-description-tile-purple,
    .project-description-tile-pink,
    .project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;
    }
}

@media screen and (max-width: 300px) {
    .projects {
        grid-template-columns: 1fr; /* Switch to 1 column */
        grid-template-rows: auto; /* Switch to 4 rows */

        padding-left: 0;
        padding-right: 0;
        padding-top: 2rem;
        padding-bottom: 13rem;
        row-gap: 17rem;
    }
    
    .project-tile-1,
    .project-tile-2,
    .project-tile-3,
    .project-tile-4
    {
        width: 250px;
        height: 250px;
    }

    .project-description {
        bottom: -18%;
        font-size: 0.9rem;

        column-gap: 0.2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .project-description-1 {
        bottom: -35%;
        font-size: 0.9rem;
    }

    .project-description-2
    {
        bottom: -100%;
        font-size: 0.9rem;
    }

    .project-description-tile-blue,
    .project-description-tile-red,
    .project-description-tile-purple,
    .project-description-tile-pink,
    .project-description-tile-green
    {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        padding-right: 0.1rem;
        padding-left: 0.1rem;

        font-size: 0.7rem;
    }
}

/*----------//  Skills Section  //---------------------------------------------*/

.skills {
    background-color: var(--header-color);
    width: 100%;
    padding-top: 1.5rem; /* Top padding */
    padding-bottom: 1.5rem; /* Bottom padding */
    padding-left: 0; /* No padding on the left */
    padding-right: 0; /* No padding on the right */
    box-sizing: border-box;
    text-align: left;
}


.skills h2 {
    font-size: 2.5rem;
}

.skills h3 {
    font-size: 1rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: var(--body-color);
    padding-top: 5rem;
    padding-bottom: 7rem;
    justify-items: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.skills-title {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 1rem;
}


.skills-list i {
    font-size: 3rem;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 0.5rem;
    font-style: normal;
}

.skills-list p {
    font-size: 1.5rem;
    margin: .5rem;
}

.custom-icon img,
.only-icon img{
    width: 3rem; /* Adjust according to your logo size */
    height: auto;
    margin-bottom: 5px; /* Optional: Adjust margin as needed */
    font-size: 3rem; /* Match the font size */
    display: flex; /* Match display style */
    align-items: center; /* Match align-items */
    justify-content: left; /* Match justify-content */
    font-style: normal; /* Match font-style */
}
.only-icon img{
    width: 5rem;
}

.c-color {color: #6398c7;}

.cplusplus-color {color: #6796c3;}

.csharp-color {color: #a36ea8;}

.javascript-color {color: #d6c44a;}

.html5-color {color: #eb7e5c;}

.markdown-color {color: #000000;}

.bash-color {color: #293138;}

.ink-color {color: #323232;}

.inky-color {color: #a4a4a4;}

.twine-color {color: #07c495;}

.trello-color {color: #0085d5;}

.vscode-color {color: #0e8dd4;}

.git-color {color: #f24f28;}

.pencil-color {color: #e59c39;}

.gamer-color {color: #dcab44;}

.plan-color {color: #98afc7;}

.qa-color {color: #b4ddc1;}


/*----------//  Contact Section  //---------------------------------------------*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
    background-color: var(--main-color);
    color: var(--primary-color)
}

.contact h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.resume-download {
    background-color: var(--body-color);
    padding: 1rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-radius: 10px;
    
    border: 5px solid var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: bold;
}

.contact-text {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 1rem;
}

.contact-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

/*----------//   Footer Section  //---------------------------------------------*/
.footer {
    background-color: var(--body-color);
    padding: 1rem;
    text-align: center;

    position: absolute;
    width: 100%;
}

.footer p {
    color: var(--primary-color);
    font-size: 1rem;
}

/*----------//   TtF Page  //---------------------------------------------*/
.TtF-background-img {
    background-image: url("assets/png/dayTownScreenshot.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
}

.TtF-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.843);
    width: 90%;
    min-width: 250px;
    max-width: 900px;
    height: 112vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.TtF-content {
    background-image: url("assets/images/TtFbanner.gif");
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.TtF-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 100%;
}

.TtF-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.TtF-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.TtF-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 100%;
}

.TtF-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 110%;
}

.TtF-link-1,
.TtF-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.5rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 40%;
}

.TtF-link-2 {
    width: 29%;
}

.TtF-link-1 a:hover,
.TtF-link-2 a:hover {
    color: var(--main-color);
}

.TtF-video {
    width: 90%;
    height: 220%;

    position: relative;
    top: 80%;
    left: 5%;

    margin-top: 3rem;
}

@media screen and (max-width: 800px) {
    .TtF-background-box {
        height: 195vh;
    }
}

@media screen and (max-width: 500px) {
    .TtF-background-box{
        height: 145vh;
    }

    .TtF-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .TtF-description {
        font-size: 1rem;
        top: 57%;
    }

    .TtF-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .TtF-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .TtF-background-box {
        height: 170vh;
    }
}

/*----------//  PROJ Page  //---------------------------------------------*/
.game-holder-background-img {
    background-image: url("assets/images/game-holder-Menu.jpg");
    background-size: 190%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.game-holder-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(72, 72, 72, 0.624);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 180vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.game-holder-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.game-holder-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.game-holder-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.game-holder-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.game-holder-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.game-holder-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.game-holder-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.game-holder-link-1,
.game-holder-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.game-holder-link-2 {
    width: 37%;
}

.game-holder-link-1 a:hover,
.game-holder-link-2 a:hover {
    color: var(--main-color);
}

.game-holder-video {
    width: 75%;
    height: 300%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 10%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .game-holder-title {
        font-size: 5rem;
    }

    .game-holder-background-box {
        height: 200vh;
    }
}

@media screen and (max-width: 500px) {
    .game-holder-title {
        font-size: 4rem;
    }

    .game-holder-background-box{
        height: 160vh;
    }

    .game-holder-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .game-holder-description {
        font-size: 1rem;
        top: 57%;
    }

    .game-holder-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .game-holder-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .game-holder-title {
        font-size: 3rem;
    }

    .game-holder-background-box {
        height: 170vh;
    }
}

/*----------//  PROJ Page  //---------------------------------------------*/
.game-holder2-background-img {
    background-image: url("assets/images/game-holder2-screenshot.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.game-holder2-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.808);
    width: 90%;
    min-width: 250px;
    max-width: 800px;
    height: 175vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.game-holder2-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.game-holder2-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.game-holder2-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.game-holder2-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.game-holder2-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.game-holder2-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.game-holder2-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.game-holder2-link-1,
.game-holder2-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.game-holder2-link-2 {
    width: 37%;
}

.game-holder2-link-1 a:hover,
.game-holder2-link-2 a:hover {
    color: var(--main-color);
}

.game-holder2-video {
    width: 80%;
    height: 220%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 7.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .game-holder2-title {
        font-size: 5rem;
    }

    .game-holder2-background-box {
        height: 185vh;
    }
}

@media screen and (max-width: 500px) {
    .game-holder2-title {
        font-size: 4rem;
    }

    .game-holder2-background-box{
        height: 145vh;
    }

    .game-holder2-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .game-holder2-description {
        font-size: 1rem;
        top: 57%;
    }

    .game-holder2-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .game-holder2-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .game-holder2-title {
        font-size: 3rem;
    }

    .game-holder2-background-box {
        height: 160vh;
    }
}

/*----------//  custom classes Page  //---------------------------------------------*/
.classes-page-background-img {
    background-image: url("assets/images/classes-page.jpg");
    background-size: 100%;
    background-position: center;
    background-repeat: repeat;

    width: 100%;
    height: 100vh;
    object-fit: cover;

    position: fixed;
    top: 0;
    justify-content: center;
}

.classes-page-background-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: rgba(0, 0, 0, 0.548);
    width: 90%;
    width: 80%;
    height: 160vh;
    border-radius: 15px;
    border: 2.5px solid var(--black-color);

    row-gap: 10px;

    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;

    left: 50%;
    transform: translateX(-50%);
}

.classes-page-content {
    background-repeat: no-repeat;
    background-size: 65%;

    max-height: 165px;
    background-position: center top;
    margin-top: 2%;
    margin-bottom: 2%;
}

.classes-page-title {
    display: flex;
    color: var(--primary-color);
    font-size: 8rem;
    text-align: center; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 30%;

}

.classes-page-type-description {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: left; /* Format the text to the left */

    position: relative;
    justify-content: center; /* Center the content horizontally */
    top: 50%;
}

.classes-page-head {
    display: grid;
    font-weight: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.classes-page-tail {
    display: grid;
    font-style: bold;
    margin: 1rem;
    row-gap: 0.5rem;

    position: relative;
    left: 5%;
}

.classes-page-description {
    color: var(--primary-color);
    font-size: 1.5rem;

    margin: 1rem;

    font-size: 1.5rem;
    text-align: left;
    position: relative;
    justify-content: center;
    top: 50%;
}

.classes-page-description-2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    justify-content: center;
    top: 60%;
}

.classes-page-link-1,
.classes-page-link-2 {
    margin: 1rem auto; /* Center horizontally */
    
    background-color: rgb(54, 53, 53);
    position: relative;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
    
    padding-top: 0.3rem;
    padding-bottom: 0.3em;
    padding-right: 0.2rem;
    padding-left: 0.2rem;

    width: 62%;
}

.classes-page-link-2 {
    width: 37%;
}

.classes-page-link-1 a:hover,
.classes-page-link-2 a:hover {
    color: var(--main-color);
}

.classes-page-video {
    width: 80%;
    height: 800%;

    position: relative;
    top: 70%;
    margin: 1rem;
    left: 7.5%;

    margin-top: 5rem;
}

@media screen and (max-width: 800px) {
    .classes-page-title {
        font-size: 5rem;
    }

    .classes-page-background-box {
        height: 180vh;
    }
}

@media screen and (max-width: 500px) {
    .classes-page-title {
        font-size: 4rem;
    }

    .classes-page-background-box{
        height: 145vh;
    }

    .classes-page-type-description {
        font-size: 1rem;
        top: 60%;
    }

    .classes-page-description {
        font-size: 1rem;
        top: 57%;
    }

    .classes-page-description-2 {
        font-size: 1rem;
        top: 50%;
    }

    .classes-page-video {
        top: 50%;
    }
}

@media screen and (max-width: 400px) {
    .classes-page-title {
        font-size: 3rem;
    }

    .classes-page-background-box {
        height: 160vh;
    }
}
